<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vk.wifi_test.MainActivity">
    <item
        android:id="@+id/action_discover"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/discover_peers_button"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
